:root {
    --primary-color: #3FB3FF;
    --secondary-color: #FFFFFF;
    --accent1-color: #1EFFA5;
    --accent2-color: #408B8F;
}

header{
    margin: 1rem auto;
    display: grid;
    grid: 150px/ 1fr 3fr 1fr;
    
}

header nav{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

h1{
    color: var(--primary-color);

}
h2{
    color: #1EFFA5;
}
p{
    color: var(--accent2-color);
}

.hero img{
    width: 100%;
    height: auto;
}
.hero h1{
    position: absolute;
    top: 250px;
    left: 500px;
    text-shadow: 0 0 50px #000000;
    color: var(--secondary-color);
    background-color: var(--accent2-color);
}

.hero a1 img{
    width: 10%;
    position: absolute;
    top: 250px;
    left: 900px;
}

.hero a1 p {
    position: absolute;
    top: 300px;
    left: 270px;
    text-shadow: 0 0 2px #000000;
    width: 50%;
    color: var(--secondary-color);
    background-color: var(--accent2-color);

}

section1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

section1 h2{
   grid-column-start:4;
   grid-column-end: span 4;
}

section1 p{
    grid-column-start:1;
    grid-column-end: span4;
}

section2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr;
}

section2 h2{
    grid-column-start: 3;
    grid-column-end: 6;
}

footer p {
    display: flex;
    justify-content: flex-end;
}


.sociallinks{
    display: flex;
    justify-content: flex-end;
}

.sociallinks img{
    width: 50px
}